{
  "ConnectionStrings": {
    "NetBullConnection": "User ID=qdjmqgyyjgqwdq; Password=89c27c84cd9177eccb9bdf457c54dd29310d0b3c507538fbf811753ba6110602; Host=ec2-23-23-141-171.compute-1.amazonaws.com; Port=5432; Database=d369c0r513pvi7; Pooling=true; SSL Mode=Require; TrustServerCertificate=True; Enlist=false;"
  },
  "TokenConfigurations": {
    "JwtKey": "sdjkhgHJGJHg3jGJHg5ygfs33tdYtUOy=uyfgf",
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 28800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
